{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeChat": {
    "Accounts": [
      {
        "GhId": "",
        "AppId": "",
        "AppSecret": "",
        "CallbackToken": ""
      }
    ]
  },
  "Cloudflare": {
    "AccountId": "",
    "Token": ""
  }
}
