{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeChat": [
    {
      "GhId": "",
      "AppId": "",
      "AppSecret": "",
      "CallbackToken": "",
      "CallbackEncodingAESKey": ""
    }
  ]
}
